<?php
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

include 'db_config.php';

$nim = $_GET['nim'] ?? '';

if (empty($nim)) {
    echo json_encode(['status' => 'error', 'message' => 'NIM tidak boleh kosong.']);
    exit;
}

$sql = "SELECT judul_skripsi, pembimbing, tanggal_sidang, nilai, revisi FROM bimbingan_proposal WHERE nim = ? ORDER BY tanggal_sidang DESC";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $nim);
$stmt->execute();
$result = $stmt->get_result();

$data = [];
while ($row = $result->fetch_assoc()) {
    $data[] = $row;
}

echo json_encode(['status' => 'success', 'data' => $data]);

$stmt->close();
$conn->close();
?>